<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    
     <RelativeLayout
         android:layout_width="wrap_content"
         android:paddingTop="@dimen/verticalView_margin"
         android:orientation="vertical"
         android:layout_height="match_parent">

         <TextView
             android:id="@+id/descriptionText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/temperatureText"
             android:layout_below="@id/descriptionText"
             android:textSize="@dimen/textSize"
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/formattedDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cityName"
            android:layout_below="@id/formattedDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/descriptionImage"
            android:layout_below="@id/cityName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:contentDescription="@string/weatherDescription"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</LinearLayout>